# DataSource 
ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=CreateAgent
ds.username=tannguyen
ds.password=CHOIbainao11223***