NotEmpty.userForm.firstName=First name is required
NotEmpty.userForm.lastName=Last name is required
NotEmpty.userForm.gender=Gender is required
NotEmpty.userForm.birth=Check your birth format, example: 2022-02-22
NotEmpty.userForm.identity=Identity is required
NotEmpty.userForm.marital=Marital is required
NotEmpty.userForm.address=Address is required
NotEmpty.userForm.country=Country is required

Duplicate.userForm.identity=Existing ID number

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled